# This workflow is automatically distributed from the following repository:
# https://github.com/legnoh/github-repo-configs/blob/main/modules/repo/templates/.github/workflows/automerge.yml.tftpl
name: Merge Dependencies

on: 
  pull_request_target:
    branches: [main]

permissions:
  contents: read
  pull-requests: read

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    if: >
      (github.event.pull_request_target.user.login == 'dependabot[bot]' ||
       github.event.pull_request_target.user.login == 'legnoh-bump-bot[bot]') &&
      github.event.pull_request_target.head.repo.full_name == github.repository
    steps:
      - name: Create bump-bot Token
        id: github-app
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ vars.G_AUTOMERGE_BOT_ID }}
          private-key: ${{ secrets.G_AUTOMERGE_BOT_PRIVATEKEY }}
          permission-contents: write
          permission-pull-requests: write

      - name: Enable auto-merge on PR
        run: gh pr merge --auto --squash "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GH_TOKEN: ${{ steps.github-app.outputs.token }}

      - name: Approve PR
        run: gh pr review --approve "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GH_TOKEN: ${{ steps.github-app.outputs.token }}
