name: Check Browser Version

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '0/6 * * * *'

jobs:
  check-version:
    runs-on: ubuntu-latest
    steps:

      - name: Check Out Repo
        uses: actions/checkout@v2
      
      - name: Check Browser Version
        run: |
          browser_version=$(google-chrome --version | sed -e 's/Google Chrome //g' | sed -e 's/ //g')
          echo "browser_version=${browser_version}" >> $GITHUB_ENV

      - name: Check Library Version
        run: |
          library_version=$(cat Pipfile | grep "chromedriver-binary" | sed -e 's/chromedriver-binary = "==//g' | sed -e 's/.0"//g')
          echo "library_version=${library_version}" >> $GITHUB_ENV
      
      - name: Check, Replace
        run: |
          if [ "${browser_version}" != "${library_version}" ]
          then
            echo trueeeeeeee
            git checkout -b update-to-${browser-version}
            sed -i "s/${library_version}/${browser_version}/g" Pipfile
          else
            exit 0
          fi
      - name: make PullRequest
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: "master"
          github_token: ${{ secrets.GITHUB_TOKEN }}
